#this was generated automatically
spring.application.name=spring-cloud-config-server
#configure spring cloud to run on somewhate standardized port 8888
server.port=8888
#nedd to create properties file and commit to git, but not git repo
spring.cloud.config.server.git.uri=file:///home/stephencunningham/git-cloud-profile
spring.cloud.config.server.git.default-label=main